<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amaim Zia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Spectral:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<!-- ***************************** Banner ***************************** -->

<body>
    <div class="top-container">
   <!-- <img class="top-cloud" src="images/cloud.png" alt="cloud"> -->
    <h1>I'm Amaim.</h1>
    <h2>a student</h2>
   <!-- <img class="bottom-cloud" src="images/cloud.png" alt="cloud">- -->
    <img class="pencil" src="images/pencil.png" alt="mountain">
    </div>

<!-- ***************************** Body ***************************** -->

<div class="middle-container">
    <div class="profile">
      <img class="profile" src="images/girl.png" alt="amaim's profile">
      <h2>Yeah!</h2>
      <p class="into">I love pizza and also like to collect stickers. I'm in grade 6</p>
    </div>
    
    <hr> <!--  -->

    <div class="skills">
      <h2>My Hobbies.</h2>
      <div class="skill-row">
        <img class="book" src="images/book.png" alt="book image">
        <h3>Journaling</h3>
        <p>I love to express my thoughts and feelings thought journaling. It also improve my writing skills and creativity. I write about anything that interests me, from my favorite activities and hobbies to hopes and dreams for the future.</p>
      </div>
      <div class="skill-row">
        <img class="typewriter" src="images/typewriter.png" alt="typewriter image">
        <h3>Novel Writing</h3>
        <p>I used to have great adventures with a book, so I decided to write my own first novel. The only thing left is publishing, but don't worry, one day you'll be holding my novel in your hand."
          It would be good to note that, "you'll be hold" should be "you'll be holding.</p>
      </div>
    </div>

    <hr> <!--  -->
    
    <div class="contact-me">
      <h2>Get In Pizza</h2>
      <h3>"I don't always eat pizza, but when I do, I prefer to eat the whole pie."</h3>
      <p class="contact_message">Don't hesitate to reach out, I don't bite (unless you're made of pizza) 😉</p>
      <a class="btn" href="mailto:amaimzia@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  <!-- ***************************** Footer ***************************** -->

  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
    <p class="copy">© Amaim Zia.</p>
  </div>
  


</body>
</html>